# TetrisApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tetrisapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/michaelrayven/tetris_jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tetrisapp/activities/: MainActivity.java
app/src/main/java/com/example/tetrisapp/app/: TetrisApp.java
app/src/main/java/com/example/tetrisapp/data/: AppDatabase.java  TetrominoRandomizer.java
app/src/main/java/com/example/tetrisapp/data/game/: TetrominoRandomizer.java
app/src/main/java/com/example/tetrisapp/data/local/: TetrominoRandomizer.kt
app/src/main/java/com/example/tetrisapp/data/remote/: GameService.java  LeaderboardService.java  LobbyService.java  ScoreboardService.java  UpdateService.java
app/src/main/java/com/example/tetrisapp/data/service/: UpdateService.java
app/src/main/java/com/example/tetrisapp/di/: DatabaseModule.java  GameModule.java  MainModule.java  RemoteModule.java
app/src/main/java/com/example/tetrisapp/fragments/: GameFragment.java  GameOverFragment.java  MainMenuFragment.java  PauseFragment.java
app/src/main/java/com/example/tetrisapp/interfaces/: Callback.java  DownloadCallback.java  FindUserCallback.java  GameOverCallback.java  GameStartedCallback.java  PieceConfiguration.java  PieceConfiguration.kt  PlayerGameDataCallback.java  PlayerLostCallback.java  PlayfieldInterface.java  PlayfieldInterface.kt  RecyclerViewInterface.java  TetrisInterface.java  TetrisInterface.kt  TokenListener.java
app/src/main/java/com/example/tetrisapp/model/: Piece.java  Playfield.java  Tetris.java  Tetromino.java  Update.java
app/src/main/java/com/example/tetrisapp/model/configuration/: PieceConfiguration.java  PieceConfigurationImpl.java
app/src/main/java/com/example/tetrisapp/model/game/: MockPlayfield.java  MockPlayfield.kt  MockTetris.java  MockTetris.kt  Piece.java  Piece.kt  Playfield.java  Playfield.kt  Tetris.java  Tetris.kt
app/src/main/java/com/example/tetrisapp/model/local/: LeaderboardEntry.kt
app/src/main/java/com/example/tetrisapp/model/remote/: ChangePlayfieldPayload.java  CreateLobbyPayload.java  DefaultResponse.java  MovePiecePayload.java  StartGamePayload.java  TokenPayload.java  Update.java
app/src/main/java/com/example/tetrisapp/room/converter/: DateConverter.java
app/src/main/java/com/example/tetrisapp/room/dao/: LeaderboardDao.java
app/src/main/java/com/example/tetrisapp/room/model/: LeaderboardEntry.java
app/src/main/java/com/example/tetrisapp/ui/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/tetrisapp/ui/adapters/: ScoreRecyclerViewAdapter.java  ScoresRecyclerViewAdapter.java  ScoresRecyclerViewAdapter.kt  SettingsRecyclerViewAdapter.java  UsersRecyclerViewAdapter.java  UsersRecyclerViewAdapter.kt
app/src/main/java/com/example/tetrisapp/ui/fragment/: AccountFragment.java  CreateLobbyFragment.java  CreateLobbyFragment.kt  GameFragment.java  (+33 more)
app/src/main/java/com/example/tetrisapp/util/: ArrayHelper.java  ArrayUtil.java  ConnectionHelper.java  ConnectionUtil.java  ConnectionUtil.kt  DateTimeUtil.java  DateTimeUtil.kt  DownloadUtil.java  DownloadUtil.kt  FirebaseTokenUtil.java  FirebaseTokenUtil.kt  GameEvent.java  GameEventListener.java  GameEventType.java  GestureListener.java  HashUtil.java  HashUtil.kt  HelperFunctions.kt  ItemTouchCallback.kt  JSON.java  LeaderboardUtil.java  LeaderboardUtil.kt  MathHelper.java  MathUtil.java  MathUtil.kt  MediaHelper.java  MediaPlayerUtil.java  MediaPlayerUtil.kt  MimeTypeUtil.java  OnClickListener.java  OnGestureListener.java  OnSwipeTouchListener.java  OnTouchListener.java  OnTouchListener.kt  PermissionHelper.java  PusherConnectionFactory.kt  PusherUtil.java  PusherUtil.kt  RecyclerViewInterface.java  Singleton.java  (+1 more)
app/src/main/java/com/example/tetrisapp/view/: Tetris.java
app/src/main/java/com/example/tetrisapp/viewmodel/: GameOverViewModel.java  GameViewModel.java  MainMenuViewModel.java
app/src/main/java/com/michaelrayven/tetris_jetpack/: MainActivity.kt  TetrisApp.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/color/: background_color.xml  text_color.xml
app/src/main/res/drawable/: background_button.xml  background_button_darker.xml  background_button_secondary.xml  background_game_value.xml  background_game_value_large.xml  background_profile.xml  divider_bullet.xml  ic_github_24.xml  ic_google_24.xml  ic_round_rotate_left_24.xml  ic_round_rotate_right_24.xml  ic_round_wifi_off_24.xml  point_overlay_brick.xml  point_overlay_default.xml  point_overlay_glass.xml  point_overlay_portal_cube.xml  recyclerview_divider.xml  rotate_right.xml  round_github_24.xml  rounded_button.xml  style_rounded_button_default.xml  vertical_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_create_lobby.xml  fragment_game.xml  fragment_game_over.xml  fragment_join_lobby.xml  fragment_leaderboard.xml  fragment_lobby.xml  fragment_login.xml  fragment_main_menu.xml  fragment_multiplayer.xml  fragment_online.xml  fragment_pause.xml  fragment_profile.xml  fragment_scoreboard.xml  fragment_scores.xml  fragment_scores_list.xml  fragment_settings.xml  fragment_settings_counter.xml  fragment_settings_list.xml  fragment_signin.xml  fragment_signup.xml  fragment_user.xml  game_fragment.xml  game_over_fragment.xml  main_menu_fragment.xml  pause_fragment.xml  sidebar.xml  sidebar_multiplayer.xml
app/src/main/res/menu/: menu_invite_code_action.xml
app/src/main/res/navigation/: account_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/michaelrayven/tetris_jetpack/: ExampleUnitTest.kt
(+171 files in other folders)
