<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.tetrisapp.ui.fragment.SignInFragment"
        android:label="SignInFragment">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_signInFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.tetrisapp.ui.fragment.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tetrisapp.ui.fragment.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_profileFragment_to_scoresFragment"
            app:destination="@id/scoresFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.tetrisapp.ui.fragment.MainMenuFragment"
        android:label="main_menu_fragment"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/gameFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_multiplayerFragment"
            app:destination="@id/multiplayerFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_scoresFragment"
            app:destination="@id/scoresFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.tetrisapp.ui.fragment.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game" >

        <action
            android:id="@+id/action_gameFragment_to_pauseFragment"
            app:destination="@id/pauseFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_gameFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_gameFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment"
            app:popUpTo="@id/mainMenuFragment" />

    </fragment>
    <fragment
        android:id="@+id/pauseFragment"
        android:name="com.example.tetrisapp.ui.fragment.PauseFragment"
        android:label="pause_fragment"
        tools:layout="@layout/fragment_pause" >
        <action
            android:id="@+id/action_pauseFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/mainMenuFragment" />
        <argument
            android:name="lobbyCode"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/scoresFragment"
        android:name="com.example.tetrisapp.ui.fragment.ScoresFragment"
        android:label="ScoresFragment" />
    <fragment
        android:id="@+id/lobbyFragment"
        android:name="com.example.tetrisapp.ui.fragment.LobbyFragment"
        android:label="LobbyFragment">
        <action
            android:id="@+id/action_lobbyFragment_to_gameMultiplayerFragment"
            app:destination="@id/gameMultiplayerFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="inviteCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createLobbyFragment"
        android:name="com.example.tetrisapp.ui.fragment.CreateLobbyFragment"
        android:label="CreateLobbyFragment" >
        <action
            android:id="@+id/action_createLobbyFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="false">
            <argument
                android:name="inviteCode"
                android:defaultValue="000000"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_createLobbyFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/mainMenuFragment" />
    </fragment>
    <dialog
        android:id="@+id/joinLobbyFragment"
        android:name="com.example.tetrisapp.ui.fragment.JoinLobbyFragment"
        android:label="JoinLobbyFragment">
        <action
            android:id="@+id/action_joinLobbyFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="false" />
        <deepLink
            android:id="@+id/deepLink"
            app:action="ACTION_VIEW"
            app:uri="tetrisapp.com/invite/{inviteCode}" />
        <argument
            android:name="inviteCode"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_joinLobbyFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="false" />
    </dialog>
    <dialog
        android:id="@+id/multiplayerFragment"
        android:name="com.example.tetrisapp.ui.fragment.MultiplayerFragment"
        android:label="MultiplayerFragment" >
        <action
            android:id="@+id/action_multiplayerFragment_to_joinLobbyFragment"
            app:destination="@id/joinLobbyFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_multiplayerFragment_to_createLobbyFragment"
            app:destination="@id/createLobbyFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="false" />
    </dialog>
    <fragment
        android:id="@+id/gameMultiplayerFragment"
        android:name="com.example.tetrisapp.ui.fragment.GameMultiplayerFragment"
        android:label="GameMultiplayerFragment" >
        <argument
            android:name="inviteCode"
            app:argType="string" />
        <action
            android:id="@+id/action_gameMultiplayerFragment_to_pauseFragment"
            app:destination="@id/pauseFragment" />
        <action
            android:id="@+id/action_gameMultiplayerFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_gameMultiplayerFragment_to_gameOverMultiplayerFragment"
            app:destination="@id/gameOverMultiplayerFragment" />
        <argument
            android:name="gameData"
            app:argType="com.example.tetrisapp.model.local.model.GameStartedData" />
    </fragment>
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.example.tetrisapp.ui.fragment.LeaderboardFragment"
        android:label="LeaderboardFragment" />
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.example.tetrisapp.ui.fragment.GameOverFragment"
        android:label="GameOverFragment" >
        <action
            android:id="@+id/action_gameOverFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_gameOverFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/mainMenuFragment" />
        <argument
            android:name="data"
            app:argType="com.example.tetrisapp.model.game.singleplayer.GameOverSingleplayerParcel" />
    </fragment>
    <fragment
        android:id="@+id/gameOverMultiplayerFragment"
        android:name="com.example.tetrisapp.ui.fragment.GameOverMultiplayerFragment"
        android:label="GameOverMultiplayerFragment" >
        <action
            android:id="@+id/action_gameOverMultiplayerFragment_to_gameMultiplayerFragment"
            app:destination="@id/gameMultiplayerFragment"
            app:popUpTo="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_gameOverMultiplayerFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/mainMenuFragment" />
        <argument
            android:name="data"
            app:argType="com.example.tetrisapp.model.game.multiplayer.GameOverMultiplayerParcel" />
    </fragment>
</navigation>