<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.tetrisapp.ui.fragment.MainMenuFragment"
        android:label="main_menu_fragment"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainMenuFragment_to_scoresFragment"
            app:destination="@id/scoresFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_mainMenuFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_joinLobbyFragment"
            app:destination="@id/joinLobbyFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.tetrisapp.ui.fragment.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game" >

        <action
            android:id="@+id/action_gameFragment_to_pauseFragment"
            app:destination="@id/pauseFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_gameFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/gameOverFragment"
            app:popUpToInclusive="true" >
            <argument
                android:name="score"
                app:argType="integer"
                android:defaultValue="0" />
            <argument
                android:name="lines"
                app:argType="integer"
                android:defaultValue="0" />
            <argument
                android:name="level"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
        <action
            android:id="@+id/action_gameFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <argument
            android:name="lobbyCode"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>
    <fragment
        android:id="@+id/pauseFragment"
        android:name="com.example.tetrisapp.ui.fragment.PauseFragment"
        android:label="pause_fragment"
        tools:layout="@layout/fragment_pause" >
        <action
            android:id="@+id/action_pauseFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.example.tetrisapp.ui.fragment.GameOverFragment"
        android:label="game_over_fragment"
        tools:layout="@layout/fragment_game_over" >
        <action
            android:id="@+id/action_gameOverFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_gameOverFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="score"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="lines"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="level"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/scoresFragment"
        android:name="com.example.tetrisapp.ui.fragment.ScoresFragment"
        android:label="ScoresFragment" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.tetrisapp.ui.fragment.AccountFragment"
        android:label="AccountFragment" />
    <fragment
        android:id="@+id/joinLobbyFragment"
        android:name="com.example.tetrisapp.ui.fragment.JoinLobbyFragment"
        android:label="JoinLobbyFragment" >
        <action
            android:id="@+id/action_joinLobbyFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment"
            app:popUpTo="@id/lobbyFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_joinLobbyFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:popUpTo="@id/accountFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_joinLobbyFragment_to_createLobbyFragment"
            app:destination="@id/createLobbyFragment" />
    </fragment>
    <fragment
        android:id="@+id/lobbyFragment"
        android:name="com.example.tetrisapp.ui.fragment.LobbyFragment"
        android:label="LobbyFragment" >
        <argument
            android:name="inviteCode"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_lobbyFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_lobbyFragment_to_gameFragment"
            app:destination="@id/gameFragment" >
            <argument
                android:name="lobbyCode"
                android:defaultValue="@null" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/createLobbyFragment"
        android:name="com.example.tetrisapp.ui.fragment.CreateLobbyFragment"
        android:label="CreateLobbyFragment" >
        <action
            android:id="@+id/action_createLobbyFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment"
            app:popUpTo="@id/lobbyFragment"
            app:popUpToInclusive="true" >
            <argument
                android:name="inviteCode"
                app:argType="string"
                android:defaultValue="000000" />
        </action>
        <action
            android:id="@+id/action_createLobbyFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:popUpTo="@id/accountFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>