<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    tools:context=".ui.fragment.PauseFragment">

    <TextView
        android:id="@+id/tvPaused"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/fira_sans_bold"
        android:includeFontPadding="false"
        android:text="@string/pause_text"
        android:textColor="?colorOnPrimary"
        android:textSize="64sp"
        app:layout_constraintBottom_toTopOf="@+id/flow2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageButton
        android:id="@+id/btnResume"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/background_button"
        android:contentDescription="@string/desc_resume"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_round_play_arrow_24"
        app:tint="?colorOnPrimary" />

    <ImageButton
        android:id="@+id/btnExit"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/background_button"
        android:contentDescription="@string/desc_menu"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_round_exit_to_app_24"
        app:tint="?colorOnPrimary" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:constraint_referenced_ids="btnExit,btnResume"
        app:flow_horizontalGap="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPaused" />

</androidx.constraintlayout.widget.ConstraintLayout>